# sc-sample-feign

./: README.md  pom.xml
src/main/java/org/example/sc/feign/: ScFeignBootstrap.java
src/main/java/org/example/sc/feign/configure/: ContextConfigure.java  OpenFeignConfigure.java
src/main/java/org/example/sc/feign/controller/: DemoController.java  SampleController.java
src/main/java/org/example/sc/feign/model/: User.java
src/main/java/org/example/sc/feign/service/client/: DemoClient.java  SampleFallbackFactory.java
src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
